# SaaS-messaging-app

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AspectConfig.java  BucketConfig.java  GeneralBeansInitializerConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  ContentsController.java  OrganizationPermissionsController.java  OrganizationRolesController.java  OrganizationsController.java  PermissionsController.java  RolesController.java  UsersController.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOrganizationException.java  UnauthorizedUserException.java
src/main/java/com/example/demo/filters/: RequestFilter.java  TenantHeaderFilter.java
src/main/java/com/example/demo/models/: Content.java  EmptyEntity.java  GlobalPermission.java  GlobalRole.java  Organization.java  OrganizationMembership.java  OrganizationPermission.java  OrganizationRole.java  OrganizationRolePermission.java  Permission.java  Policy.java  Resource.java  Role.java  RolePermission.java  User.java  UserGlobalRole.java  UserRole.java
src/main/java/com/example/demo/repository/: ContentsRepository.java  GenericRepository.java  GlobalPermissionsRepository.java  GlobalRolesRepository.java  OrganizationMembershipRepository.java  OrganizationPermissionsRepository.java  OrganizationRolesRepository.java  OrganizationsRepository.java  UnImplementedRepository.java  UsersRepository.java
src/main/java/com/example/demo/specifications/: ContentSpecifications.java
src/main/java/com/example/demo/utils/: DataLoader.java  FakeDataGenerator.java  FiltersHandler.java  HelperFuncs.java  PageableHelper.java  ServicesHelper.java
src/main/java/com/example/multitenant/: MultiTenantApplication.java
src/main/java/com/example/multitenant/advices/: GlobalBindingInitializer.java  GlobalExceptionHandler.java
src/main/java/com/example/multitenant/config/: AspectConfig.java  BucketConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  StripePlansConfig.java  SupabaseConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/multitenant/controllers/: AuthController.java  CategoriesController.java  ChannelsController.java  ContentsController.java  ConvMessagesController.java  InvitationsController.java  MessagesController.java  OrgMessagesController.java  OrganizationPermissionsController.java  OrganizationRolesController.java  OrganizationsController.java  OrgsController.java  PaymentController.java  StripeWebhookController.java  UsersController.java  WebSocketMessagesController.java
src/main/java/com/example/multitenant/eventlisteners/: LoginFailuerListeners.java  WebSocketEventListener.java
src/main/java/com/example/multitenant/exceptions/: AppFilesException.java  AppLockedException.java  AppStripeException.java  AsyncOperationException.java  BadRequestException.java  DistributedLockException.java  GlobalExceptionHandler.java  InvalidOperationException.java  PlanLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedOrgException.java  UnauthorizedOrganizationException.java  UnauthorizedUserException.java  UnknownException.java
src/main/java/com/example/multitenant/filters/: BlackListedIpsFilter.java  LoggingFilter.java  RequestFilter.java  TenantHeaderFilter.java
src/main/java/com/example/multitenant/interceptors/: LoggingInterceptor.java  SessionHandshakeInterceptor.java
src/main/java/com/example/multitenant/models/: BaseMessage.java  Category.java  Channel.java  Content.java  Conversation.java  ConversationMessage.java  Conversations.java  EmptyEntity.java  FriendRequest.java  GlobalPermission.java  GlobalRole.java  InternalStripeCustomer.java  InternalStripeSubscription.java  Invitation.java  Membership.java  Message.java  OrgMessage.java  OrgPermission.java  OrgRestriction.java  OrgRole.java  Organization.java  OrganizationMembership.java  OrganizationPermission.java  OrganizationRole.java  (+9 more)
src/main/resources/: application-dev.example.properties  application-dev.properties  application-local-test.properties  application-prod.properties  application-test.properties  application.example.properties  application.properties  data.json  logback-spring.xml  logback-test.xml  seeding-data.json
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/test-data/: organizations.json  users.json
src/test/java/com/example/multitenant/: MultiTenantApplicationTests.java
src/test/resources/: logback-spring.xml
(+472 files in other folders)
