# general
app.seed=false

# jpa and hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false

# general spring boot logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.log-startup-info=false
spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.test=debug
logging.level.com.zaxxer.hikari=debug

# cookie session settings.
server.servlet.session.cookie.name=multitenant-cookie-session
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=none
server.servlet.session.timeout=30d
server.servlet.session.cookie.max-age=2592000