spring.datasource.url=jdbc:postgresql://localhost:5432/java_MultiTenant_test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.password=

# stripe
stripe.secret=${STRIPE_SECRET:""}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:""}

# supabase
supabase.url=${SUPABASE_URL:""}
supabase.jwt_secret=${SUPABASE_JWT_SECRET:""}
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET:""}