# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/java_MultiTenant
spring.datasource.username=postgres
spring.datasource.password=123456
spring.data.redis.repositories.enabled: false

# Migrations options
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

# General Spring Boot logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.data.redis=INFO
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.web.socket.server.support=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
spring.output.ansi.enabled=ALWAYS
# logging.level.org.springframework.session=DEBUG

# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true
# password is empty

# Cookie Session Settings.
server.servlet.session.cookie.name=multitenant-cookie-session
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=none
server.servlet.session.timeout=30d
server.servlet.session.cookie.max-age=2592000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# bypass the tenant filter
custom.passkey.bypass.tenant-filter=false

# stripe
stripe.secret=""
stripe.webhook.secret=""
stripe.tiers.starter.price.id=""
stripe.tiers.pro.price.id=""
stripe.tiers.enterprise.price.id=""
stripe.tiers.starter.id=""
stripe.tiers.pro.id=""
stripe.tiers.enterprise.id=""
stripe.checkout.success_url=""
stripe.checkout.cancel_url=""
stripe.mode=live

# stripe plans
stripe.tiers.starter.org-max-categories=5
stripe.tiers.pro.org-max-categories=10
stripe.tiers.enterprise.org-max-categories=30

stripe.tiers.starter.org-max-roles=10
stripe.tiers.pro.org-max-roles=25
stripe.tiers.enterprise.org-max-roles=50

stripe.tiers.starter.org-max-members=50
stripe.tiers.pro.org-max-members=150
stripe.tiers.enterprise.org-max-members=500

stripe.tiers.starter.org-max-category-channels=10
stripe.tiers.pro.org-max-category-channels=25
stripe.tiers.enterprise.org-category-channels=50

# supabase for storage
supabase.key=""
supabase.jwt_secret=""
supabase.storage.bucket=""