spring.application.name=multitenant
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content


# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/java_MultiTenant
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Migrations options
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

# General Spring Boot logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
# logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.data.redis=DEBUG
# logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}","level":"%p","logger":"%c","thread":"%t","message":"%m","exception":"%ex"} %msg%n


# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true
# spring.data.redis.jedis.pool=
# password is empty

# Cookie Session Settings.
server.servlet.session.cookie.name=multitenant-cookie-session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/api

## Cookie lives for 30 days
server.servlet.session.timeout=30d
server.servlet.session.cookie.max-age=2592000

# Custom attributes

# bypass the tenant filter
custom.passkey.bypass.tenant-filter=false