# general
spring.profiles.active=dev
spring.application.name=multitenant
spring.threads.virtual.enabled=true
spring.data.redis.repositories.enabled=false

# * secrets
# database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# redis Settings
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

# stripe
stripe.secret=${STRIPE_SECRET}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# supabase
supabase.url=${SUPABASE_URL}
supabase.jwt_secret=${SUPABASE_JWT_SECRET}
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET}

# multipart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# stripe plans
stripe.tiers.free.org-max-categories=5
stripe.tiers.free.org-max-roles=5
stripe.tiers.free.org-max-members=30
stripe.tiers.free.org-max-category-channels=8

stripe.tiers.starter.org-max-categories=15
stripe.tiers.starter.org-max-roles=15
stripe.tiers.starter.org-max-members=75
stripe.tiers.starter.org-max-category-channels=15

stripe.tiers.pro.org-max-categories=25
stripe.tiers.pro.org-max-roles=25
stripe.tiers.pro.org-max-members=150
stripe.tiers.pro.org-max-category-channels=25

stripe.tiers.enterprise.org-max-categories=50
stripe.tiers.enterprise.org-max-roles=50
stripe.tiers.enterprise.org-max-members=500
stripe.tiers.enterprise.org-category-channels=50

# stripe
stripe.tiers.starter.price.id=price_1RK1mwPWfZrzKwPR98UePKUr
stripe.tiers.pro.price.id=price_1RK1npPWfZrzKwPRtVPLNJ3j
stripe.tiers.enterprise.price.id=price_1RK1oXPWfZrzKwPRxJvazpEp
stripe.tiers.starter.id=prod_SEUm79gi8Z4U3U
stripe.tiers.pro.id=prod_SEUnItGCTqSfQ3
stripe.tiers.enterprise.id=prod_SEUoWgVEFS4i3E
stripe.checkout.success_url=http://localhost:5500/success
stripe.checkout.cancel_url=http://localhost:5500/cancel
stripe.mode=test